#include "stdio.h"
#include "fd3d_config.h"

#if DIRECTIVE

void Finite(float *input, float *output, float *coeff, int sizex, int sizey, int sizez) {

    int x = 0, y = 0, z = -4;
  
    #pragma openarc transform window(input[0:sizex*sizey*sizez], \
        output[0:sizex*sizey*sizez])
    #pragma acc parallel loop collapse(3) \
      present(input[0:sizex*sizey*sizez], \
              output[0:sizex*sizey*sizez], \
              coeff[0:RADIUS + 1])
    #pragma unroll 4
    //for (int z = 0; z < sizez; z++) {
    //  for (int y = 0; y < sizey; y++) {
    //    for (int x = 0; x < sizex; x++) {
    // We switch to macros here so that we can more easily match the 
    // expressions generated by coord(). Coord uses macros becase the offsets need
    // to be constant expressions.
    for (int z = 0; z < DEFAULT_SIZEZ; z++) {
      for (int y = 0; y < DEFAULT_SIZEY; y++) {
        for (int x = 0; x < DEFAULT_SIZEX; x++) {

      if (x >= RADIUS && x < sizex - RADIUS &&
          y >= RADIUS && y < sizey - RADIUS &&
          z >= RADIUS && z < sizez - RADIUS) {

        float result = coeff[0] * input[coord(x,y,z)];

        #pragma unroll
        for (int r = 1 ; r <= RADIUS; r++) {
          result += coeff[r] * (
              input[coord(x - r, y, z)] +
              input[coord(x + r, y, z)] +
              input[coord(x, y - r, z)] +
              input[coord(x, y + r, z)] +
              input[coord(x, y, z - r)] +
              input[coord(x, y, z + r)] );
        }
        output[coord(x, y, z)] = result;
      } 
      else 
        output[coord(x, y, z)] = input[coord(x,y,z)];

        } // x
      } // y
    } // z
}
#endif
